plugins {
    id 'module-plugin'
}

android {
    namespace = "com.kingsland.projects"
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.hilt.android
    kapt libs.hilt.kapt
    implementation libs.junit.impl
    implementation project(":core")
    implementation project(":theme")
    androidTestImplementation libs.bundles.android.test
}