# ProjectTrakAndroid

./: LICENSE  README.md  build.gradle  settings.gradle  spotless.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsland/projecttrakandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsland/projecttrakandroid/: MainActivity.kt  ProjectTrakApplication.kt
app/src/main/java/com/kingsland/projecttrakandroid/di/: AppModule.kt  DatabaseModule.kt  ScaffoldModule.kt
app/src/main/java/com/kingsland/projecttrakandroid/model/: ScaffoldConfig.kt  ScaffoldState.kt
app/src/main/java/com/kingsland/projecttrakandroid/navigation/: ProjectTrakAppBar.kt  ProjectTrakBottomNav.kt  ProjectTrakNavHost.kt  Screens.kt
app/src/main/java/com/kingsland/projecttrakandroid/ui/: MainActivity.kt
app/src/main/java/com/kingsland/projecttrakandroid/ui/component/: ActionButton.kt
app/src/main/java/com/kingsland/projecttrakandroid/ui/main/: MainActivity.kt
app/src/main/java/com/kingsland/projecttrakandroid/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/kingsland/projecttrakandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kingsland/projecttrakandroid/util/: Util.kt
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/kingsland/projecttrakandroid/: ExampleUnitTest.kt
contributors/: build.gradle
contributors/src/androidTest/java/com/kingsland/contributors/: ExampleInstrumentedTest.kt
contributors/src/main/java/com/kingsland/contributors/: Mappers.kt
contributors/src/main/java/com/kingsland/contributors/data/repository/: ContributorRepository.kt
contributors/src/main/java/com/kingsland/contributors/data/source/: ContributorDataSource.kt
contributors/src/main/java/com/kingsland/contributors/di/: DataModule.kt  DomainModule.kt  UseCaseModule.kt
contributors/src/main/java/com/kingsland/contributors/domain/model/: ContributorDomain.kt
contributors/src/main/java/com/kingsland/contributors/domain/repository/: IContributorRepository.kt
contributors/src/main/java/com/kingsland/contributors/domain/usecase/: ContributorUseCase.kt
contributors/src/main/java/com/kingsland/contributors/presentation/: ContributorsScreen.kt
contributors/src/main/java/com/kingsland/contributors/presentation/contributor/: ContributorsScreen.kt
contributors/src/main/java/com/kingsland/contributors/presentation/model/: Contributor.kt  ContributorState.kt
contributors/src/main/java/com/kingsland/contributors/presentation/viewmodel/: ContributorViewModel.kt
contributors/src/main/java/com/kingsland/contributors/use_case/: ContributorUseCase.kt
contributors/src/main/res/values/: strings.xml
contributors/src/test/java/com/kingsland/contributors/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kingsland/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kingsland/core/: Mappers.kt
core/src/main/java/com/kingsland/core/config/: ScaffoldConfig.kt
core/src/main/java/com/kingsland/core/data/local/: ProjectTrakDatabase.kt
core/src/main/java/com/kingsland/core/data/repository/: ContributorRepository.kt  NoteRepository.kt  ProjectRepository.kt  TaskRepository.kt
core/src/main/java/com/kingsland/core/data/source/: ContributorDataSource.kt  NoteDataSource.kt  ProjectDataSource.kt  TaskDataSource.kt
core/src/main/java/com/kingsland/core/database/: ProjectTrakDatabase.kt
core/src/main/java/com/kingsland/core/database/dao/: ContributorDao.kt  ProjectDao.kt  StatisticDao.kt  TaskDao.kt
core/src/main/java/com/kingsland/core/database/dto/: ContributorDto.kt  ProjectDto.kt  (+2 more)
core/src/main/java/com/kingsland/core/model/: ScaffoldButtonState.kt
core/src/test/java/com/kingsland/core/: ExampleUnitTest.kt
gradle/: projectLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/kingsland/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/kingsland/home/: Mappers.kt
home/src/main/java/com/kingsland/home/di/: DataModule.kt  DomainModule.kt  UseCaseModule.kt
home/src/main/java/com/kingsland/home/use_case/: ProjectUseCase.kt  TaskUseCase.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/kingsland/home/: ExampleUnitTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/com/kingsland/splash/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/kingsland/onboarding/model/: Page.kt
onboarding/src/main/java/com/kingsland/onboarding/presentation/: GetStartedButton.kt  OnboardActivity.kt  Onboarding.kt  PageUI.kt
onboarding/src/main/java/com/kingsland/onboarding/ui/: GetStartedButton.kt  Onboarding.kt  PageUI.kt
onboarding/src/main/java/com/kingsland/splash/model/: Page.kt
onboarding/src/main/java/com/kingsland/splash/ui/: AppPager.kt  GetStartedButton.kt  Onboarding.kt  Page.kt  PageUI.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/kingsland/splash/: ExampleUnitTest.kt
projects/: build.gradle
projects/src/androidTest/java/com/kingsland/projects/: ExampleInstrumentedTest.kt
projects/src/main/java/com/kingsland/projects/: Mappers.kt
projects/src/main/java/com/kingsland/projects/di/: DataModule.kt  DomainModule.kt  UseCaseModule.kt
projects/src/main/java/com/kingsland/projects/presentation/: ProjectDetail.kt  ProjectsScreen.kt
projects/src/main/java/com/kingsland/projects/use_case/: ProjectUseCase.kt  TaskUseCase.kt
projects/src/main/res/values/: strings.xml
projects/src/test/java/com/kingsland/projects/: ExampleUnitTest.kt
theme/: build.gradle
theme/src/androidTest/java/com/kingsland/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/kingsland/theme/: Theme.kt
theme/src/main/java/com/kingsland/theme/color/: Color.kt
theme/src/main/java/com/kingsland/theme/shape/: Shape.kt
theme/src/main/java/com/kingsland/theme/type/: Type.kt
theme/src/test/java/com/kingsland/theme/: ExampleUnitTest.kt
(+123 files in other folders)
