plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'com.google.dagger.hilt.android' version libs.versions.hilt apply false
    id 'com.diffplug.spotless' version libs.versions.spotless apply true
}

apply from: "$project.rootDir/spotless.gradle"
