[versions]
kotlin = "1.6.10"
kotlinx = "1.6.0"
compose = "1.3.3"
room = "2.4.2"
hilt = "2.39"
constraint = "1.0.0"
androidOfficial = "7.1.3"
spotless = "6.12.1"

[libraries]
work-runtime = "androidx.work:work-runtime-ktx:2.7.1"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler" , version.ref = "hilt" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
splash = { module = "androidx.core:core-splashscreen", version = "1.0.0" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.4.1" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.1.0" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.5.1" }
compose-material = { group = "androidx.compose.material", name = "material", version = "1.3.0"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.0" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.5" }

[bundles]
compose = [
    "compose-foundation",
    "compose-material",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-animation",
    "compose-activity"
]
