[versions]
kotlinx = "1.6.4"
compose = "1.3.3"
room = "2.5.0"
hilt = "2.45"
constraint = "1.0.1"
spotless = "6.12.1"
core = "1.9.0"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler" , version.ref = "hilt" }
splash = { module = "androidx.core:core-splashscreen", version = "1.0.0" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.4.1" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.1.0" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.5.1" }
compose-material = { group = "androidx.compose.material", name = "material", version = "1.3.0"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.3.0" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.0" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }
junit-impl = { group = "junit", name = "junit", version = "4.13.2" }
junit-test = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso-impl = { group = "androidx.test.espresso", name = "espresso-core", version = "3.2.0" }

[bundles]
compose = [
    "compose-foundation",
    "compose-material",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-animation",
    "compose-activity",
    "compose-navigation"
]
android-test = [
    "junit-test",
    "espresso-impl"
]
