[versions]
androidCompileSdk = "32"
androidMinSdk = "26"
androidTargetSdk = "32"
kotlin = "1.6.10"
kotlinx = "1.6.0"
jdk = "11"
compose = "1.1.1"
room = "2.4.2"
hilt = "2.39"
splash = "1.0.0-beta02"
constraint = "1.0.0"
retrofit = "2.9.0"
lifecycle = "2.4.1"
jacoco = "0.8.7"
androidOfficial = "7.1.3"
spotless = "6.12.1"

[libraries]
work-runtime = "androidx.work:work-runtime-ktx:2.7.1"
material3 = "androidx.compose.material3:material3:1.0.0-alpha13"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler" , version.ref = "hilt" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.7.0" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.4.1" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.1.0" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.3" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }
viewmodel-compose =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
# moshi = {  }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.0" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.4.0" }

[bundles]
compose = [
    "compose-foundation",
    "compose-material",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-animation",
    "compose-activity"
]
