plugins {
    id 'module-plugin'
}

android {
    namespace = "com.kingsland.core"
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core
    implementation libs.splash
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.junit.impl
    androidTestImplementation libs.bundles.android.test
}