plugins {
    id "app-plugin"
}

android {
    namespace 'com.kingsland.projecttrakandroid'
    defaultConfig {
        applicationId "com.kingsland.projecttrakandroid"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core
    implementation libs.splash
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.junit.impl
    // TODO: Remove
    implementation libs.datastore

    // Module dependencies
    implementation project(":onboarding")
    implementation project(":home")
    implementation project(":theme")

    androidTestImplementation libs.bundles.android.test
    // TODO: Grab dependencies as needed
}