plugins {
    id "app-plugin"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.kingsland.projecttrakandroid'
    defaultConfig {
        applicationId "com.kingsland.projecttrakandroid"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core
    implementation libs.splash
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.junit.impl


//    implementation libs.hilt.android
//    kapt libs.hilt.compiler


    implementation libs.datastore

    // Module dependencies
    implementation project(":onboarding")
    implementation project(":home")
    implementation project(":projects")
    implementation project(":contributors")
    implementation project(":core")
    implementation project(":theme")

    androidTestImplementation libs.bundles.android.test
}
