plugins {
    id 'module-plugin'
}

android {
    namespace = "com.kingsland.splash"
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core
    implementation libs.splash
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.datastore
    implementation libs.bundles.accompanist
    implementation libs.junit.impl
    implementation project(":theme")
    androidTestImplementation libs.bundles.android.test
}