plugins {
    id 'module-plugin'
}

android {
    namespace = "com.kingsland.theme"
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    // TODO: Grab dependencies as needed
}