plugins {
    id 'module-plugin'
}

android {
    namespace = "com.kingsland.theme"
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core
    implementation libs.splash
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.junit.impl
    // Module dependencies
    implementation project(":core")

    androidTestImplementation libs.bundles.android.test
    // TODO: Grab dependencies as needed
}